# Directories to be added to PATH
PATH="/usr/local/bin:/opt/homebrew/bin:$PATH"

# Locale settings
# Might require you to run `sudo locale-gen en_US.UTF-8`
LANG="en_US.UTF-8"
LC_ALL="en_US.UTF-8"

# Default command for fzf
FZF_DEFAULT_COMMAND="find ."

# Editor and pager
EDITOR="nvi"
VISUAL="$EDITOR"
PAGER="less"

# History settings
HISTSIZE=""
HISTFILESIZE=""
HISTTIMEFORMAT="%F %T "

# Folders
FOLDER_CODE="${HOME}/Code"
FOLDER_3PC="${FOLDER_CODE}/3PC"

# Personnal PS1
PS1='\[\e[0m\]\W \[\e[0m\]$ \[\e[0m\]'

