export FOLDER_FILES=${HOME}/Files

# Add 'storage/shared' prefix if we are running on termux
if [ -d ${HOME}/storage ]; then
    export FOLDER_FILES=${HOME}/storage/shared/Files
fi

export FOLDER_CODE=${FOLDER_FILES}/Code
export FOLDER_3PC=${FOLDER_CODE}/3PC
export FOLDER_DOCUMENTS=${FOLDER_FILES}/Documents
export FOLDER_AUDIO=${FOLDER_FILES}/Audio
export FOLDER_VIDEO=${FOLDER_FILES}/Video
export FOLDER_GAMES=${FOLDER_FILES}/Games
export FOLDER_PICTURES=${FOLDER_FILES}/Pictures

# Directories to be added to PATH
export PATH="${HOME}/.local/bin:/usr/local/bin:/opt/homebrew/bin:$PATH"

# Locale settings
# Might require you to run `sudo locale-gen en_US.UTF-8`
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# Default command for fzf
export FZF_DEFAULT_COMMAND='find . -type f -not -path "./.git/*"'

# Editor and pager
export EDITOR="vim"
export VISUAL="$EDITOR"
export PAGER="less"

# History settings
export HISTSIZE=""
export HISTFILESIZE=""
export HISTTIMEFORMAT="%F %T "

# Personnal PS1
export PS1='\[\e[0m\]\W \[\e[0m\]$ \[\e[0m\]'
